<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="21.11.0.0">
<procedure name="main">
<interface/>
<body>
<l>read_image (Image, 'C:/Users/User/source/repos/ganj/bin/watch/0b12b6f0080f5529adb8c2bf18e7462f0975e455_1690022693.jpg')</l>
<c as_id="matching" as_name="Matching 01" as_grp="[0]" as_ord="1">* </c>
<c as_id="matching" as_name="Matching 01" as_grp="[0]" as_ord="2">* Matching 01: ************************************************</c>
<c as_id="matching" as_name="Matching 01" as_grp="[0]" as_ord="3">* Matching 01: BEGIN of generated code for model initialization</c>
<c as_id="matching" as_name="Matching 01" as_grp="[0]" as_ord="4">* Matching 01: ************************************************</c>
<l as_id="matching" as_name="Matching 01" as_grp="[0]" as_ord="5">set_system ('border_shape_models', 'false')</l>
<c as_id="matching" as_name="Matching 01" as_grp="[0]" as_ord="6">* </c>
<c as_id="matching" as_name="Matching 01" as_grp="[1,1,1]" as_ord="1">* Matching 01: Obtain the model image</c>
<c as_id="matching" as_name="Matching 01" as_grp="[1,1,1]" as_ord="2">* Matching 01: *************</c>
<c as_id="matching" as_name="Matching 01" as_grp="[1,1,1]" as_ord="3">* Matching 01: * ATTENTION *</c>
<c as_id="matching" as_name="Matching 01" as_grp="[1,1,1]" as_ord="4">* Matching 01: *************</c>
<c as_id="matching" as_name="Matching 01" as_grp="[1,1,1]" as_ord="5">* Matching 01: The image from the graphics window is not available. At this point,</c>
<c as_id="matching" as_name="Matching 01" as_grp="[1,1,1]" as_ord="6">* Matching 01: it is necessary to ensure an image is stored in the variable 'Image'</c>
<c as_id="matching" as_name="Matching 01" as_grp="[1,1,2]" as_ord="1">* </c>
<c as_id="matching" as_name="Matching 01" as_grp="[1,1,2]" as_ord="2">* Matching 01: Build the ROI from basic regions</c>
<l as_id="matching" as_name="Matching 01" as_grp="[1,1,2]" as_ord="3">* gen_rectangle1 (ModelRegion, 420, 270, 447, 467)</l>
<l>rgb1_to_gray (Image, GrayImage)</l>
<l>mean_image (GrayImage, ImageMean, 3, 3)</l>
<l>gen_rectangle1 (ModelRegion, 420, 185, 482, 465)</l>
<c as_id="matching" as_name="Matching 01" as_grp="[1,1,3]" as_ord="1">* </c>
<c as_id="matching" as_name="Matching 01" as_grp="[1,1,3]" as_ord="2">* Matching 01: Reduce the model template</c>
<l as_id="matching" as_name="Matching 01" as_grp="[1,1,3]" as_ord="3">reduce_domain (ImageMean, ModelRegion, TemplateImage)</l>
<c as_id="matching" as_name="Matching 01" as_grp="[1,1,4]" as_ord="1">* </c>
<c as_id="matching" as_name="Matching 01" as_grp="[1,1,4]" as_ord="2">* Matching 01: Create the shape model</c>
<l as_id="matching" as_name="Matching 01" as_grp="[1,1,4]" as_ord="3">create_scaled_shape_model (TemplateImage, 2, rad(0), rad(0), rad(0), 1, 2, 0.1, ['none','no_pregeneration'], 'ignore_color_polarity', [30,60,5], 30, ModelID)</l>
<c as_id="matching" as_name="Matching 01" as_grp="[1,2]" as_ord="1">* </c>
<c as_id="matching" as_name="Matching 01" as_grp="[1,2]" as_ord="2">* Matching 01: Get the model contour for transforming it later into the image</c>
<l as_id="matching" as_name="Matching 01" as_grp="[1,2]" as_ord="3">get_shape_model_contours (ModelContours, ModelID, 1)</l>
<c as_id="matching" as_name="Matching 01" as_grp="[1,5]" as_ord="1">* </c>
<c as_id="matching" as_name="Matching 01" as_grp="[1,5]" as_ord="2">* Matching 01: Get the reference position</c>
<l as_id="matching" as_name="Matching 01" as_grp="[1,5]" as_ord="3">area_center (ModelRegion, ModelRegionArea, RefRow, RefColumn)</l>
<l as_id="matching" as_name="Matching 01" as_grp="[1,5]" as_ord="4">vector_angle_to_rigid (0, 0, 0, RefRow, RefColumn, 0, HomMat2D)</l>
<l as_id="matching" as_name="Matching 01" as_grp="[1,5]" as_ord="5">affine_trans_contour_xld (ModelContours, TransContours, HomMat2D)</l>
<c as_id="matching" as_name="Matching 01" as_grp="[1,5]" as_ord="6">* </c>
<c as_id="matching" as_name="Matching 01" as_grp="[1,5]" as_ord="7">* Matching 01: Display the model contours</c>
<l as_id="matching" as_name="Matching 01" as_grp="[1,5]" as_ord="8">dev_display (Image)</l>
<l as_id="matching" as_name="Matching 01" as_grp="[1,5]" as_ord="9">dev_set_color ('green')</l>
<l as_id="matching" as_name="Matching 01" as_grp="[1,5]" as_ord="10">dev_set_draw ('margin')</l>
<l as_id="matching" as_name="Matching 01" as_grp="[1,5]" as_ord="11">dev_display (ModelRegion)</l>
<l as_id="matching" as_name="Matching 01" as_grp="[1,5]" as_ord="12">dev_display (TransContours)</l>
<l as_id="matching" as_name="Matching 01" as_grp="[1,5]" as_ord="13">stop ()</l>
<c as_id="matching" as_name="Matching 01" as_grp="[2]" as_ord="1">* </c>
<c as_id="matching" as_name="Matching 01" as_grp="[2]" as_ord="2">* Matching 01: END of generated code for model initialization</c>
<c as_id="matching" as_name="Matching 01" as_grp="[3,1]" as_ord="1">* Matching 01:  * * * * * * * * * * * * * * * * * * * * * * *</c>
<c as_id="matching" as_name="Matching 01" as_grp="[3,1]" as_ord="2">* Matching 01: BEGIN of generated code for model application</c>
<c as_id="matching" as_name="Matching 01" as_grp="[4]" as_ord="1">* Matching 01: The following operations are usually moved into</c>
<c as_id="matching" as_name="Matching 01" as_grp="[4]" as_ord="2">* Matching 01: that loop where the acquired images are processed</c>
<c as_id="matching" as_name="Matching 01" as_grp="[6]" as_ord="1">* </c>
<c as_id="matching" as_name="Matching 01" as_grp="[6]" as_ord="2">* Matching 01: Find the model</c>
<l as_id="matching" as_name="Matching 01" as_grp="[6]" as_ord="3">find_scaled_shape_model (Image, ModelID, rad(0), rad(0), 1, 2, 0.4, 0, 0.5, 'none', [3,1], 0.7, Row, Column, Angle, Scale, Score)</l>
<c as_id="matching" as_name="Matching 01" as_grp="[7,1]" as_ord="1">* </c>
<c as_id="matching" as_name="Matching 01" as_grp="[7,1]" as_ord="2">* Matching 01: Transform the model contours into the detected positions</c>
<l as_id="matching" as_name="Matching 01" as_grp="[7,1]" as_ord="3">dev_display (Image)</l>
<l as_id="matching" as_name="Matching 01" as_grp="[7,2]" as_ord="1">for I := 0 to |Score| - 1 by 1</l>
<l as_id="matching" as_name="Matching 01" as_grp="[7,3]" as_ord="1">    hom_mat2d_identity (HomMat2D)</l>
<l as_id="matching" as_name="Matching 01" as_grp="[7,4]" as_ord="1">    hom_mat2d_scale (HomMat2D, Scale[I], Scale[I], 0, 0, HomMat2D)</l>
<l as_id="matching" as_name="Matching 01" as_grp="[7,5]" as_ord="1">    hom_mat2d_rotate (HomMat2D, Angle[I], 0, 0, HomMat2D)</l>
<l as_id="matching" as_name="Matching 01" as_grp="[7,5]" as_ord="2">    hom_mat2d_translate (HomMat2D, Row[I], Column[I], HomMat2D)</l>
<l as_id="matching" as_name="Matching 01" as_grp="[7,5]" as_ord="3">    affine_trans_contour_xld (ModelContours, TransContours, HomMat2D)</l>
<l as_id="matching" as_name="Matching 01" as_grp="[7,6]" as_ord="1">    dev_set_color ('green')</l>
<l as_id="matching" as_name="Matching 01" as_grp="[7,6]" as_ord="2">    dev_display (TransContours)</l>
<l as_id="matching" as_name="Matching 01" as_grp="[7,6]" as_ord="3">    stop ()</l>
<l as_id="matching" as_name="Matching 01" as_grp="[7,7]" as_ord="1">endfor</l>
<c as_id="matching" as_name="Matching 01" as_grp="[11]" as_ord="1">* </c>
<c as_id="matching" as_name="Matching 01" as_grp="[12]" as_ord="1">* Matching 01: *******************************************</c>
<c as_id="matching" as_name="Matching 01" as_grp="[12]" as_ord="2">* Matching 01: END of generated code for model application</c>
<c as_id="matching" as_name="Matching 01" as_grp="[12]" as_ord="3">* Matching 01: *******************************************</c>
<l>write_shape_model (ModelID, 'C:/Users/User/Desktop/ganj/model.shm')</l>
<c as_id="matching" as_name="Matching 01" as_grp="[12]" as_ord="4">* </c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
